! ============================================================
! R1 - ISR 4221 | CORE LAYER
! HSRP Active: VLAN 10, VLAN 40
! HSRP Standby: VLAN 20
! NAT, DHCP, NTP Master, OSPF, SSH
! ============================================================

enable
configure terminal

! --- Hostname & Domain ---
hostname R1
no ip domain-lookup
ip domain-name itn101.lab

! --- Security ---
enable secret cisco
service password-encryption
security passwords min-length 5

! --- SSH (requires domain-name + RSA key) ---
username admin privilege 15 secret cisco
crypto key generate rsa modulus 2048

! --- Console ---
line console 0
 password cisco
 login
 logging synchronous
 exec-timeout 30 0
 exit

! --- VTY (SSH only) ---
line vty 0 4
 login local
 transport input ssh
 exec-timeout 30 0
 exit
ip ssh version 2

! --- Banner ---
banner motd #
*****************************************************
*  R1 - ITN 101 Lab | Core Router (HSRP Active)    *
*  Brightpoint Community College                    *
*  Authorized access only                           *
*****************************************************
#

! ============================================================
! INTERFACES
! ============================================================

! --- G0/0/0: ISP Uplink (NAT Outside) ---
! NOTE: In the classroom, connect to campus network or leave
! disconnected. Use DHCP or assign a static IP from your ISP.
interface GigabitEthernet0/0/0
 description ISP_UPLINK
 ip address dhcp
 ip nat outside
 no shutdown
 exit

! --- G0/0/1: Trunk to SW-DIST (physical interface, no IP) ---
interface GigabitEthernet0/0/1
 description TRUNK_TO_SW-DIST
 no ip address
 no shutdown
 exit

! --- Subinterface: VLAN 10 - Students ---
interface GigabitEthernet0/0/1.10
 description VLAN10_STUDENTS
 encapsulation dot1Q 10
 ip address 192.168.10.2 255.255.255.0
 ip nat inside
 standby 10 ip 192.168.10.1
 standby 10 priority 110
 standby 10 preempt
 exit

! --- Subinterface: VLAN 20 - Faculty ---
interface GigabitEthernet0/0/1.20
 description VLAN20_FACULTY
 encapsulation dot1Q 20
 ip address 192.168.20.3 255.255.255.0
 ip nat inside
 standby 20 ip 192.168.20.1
 standby 20 priority 100
 standby 20 preempt
 exit

! --- Subinterface: VLAN 40 - Wireless ---
interface GigabitEthernet0/0/1.40
 description VLAN40_WIRELESS
 encapsulation dot1Q 40
 ip address 192.168.40.2 255.255.255.0
 ip nat inside
 standby 40 ip 192.168.40.1
 standby 40 priority 110
 standby 40 preempt
 exit

! --- Subinterface: VLAN 99 - Management ---
interface GigabitEthernet0/0/1.99
 description VLAN99_MANAGEMENT
 encapsulation dot1Q 99
 ip address 172.16.0.1 255.255.255.0
 exit

! ============================================================
! DHCP POOLS
! ============================================================

! --- Exclude gateway, HSRP, and static addresses ---
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.20.1 192.168.20.10
ip dhcp excluded-address 192.168.40.1 192.168.40.10

ip dhcp pool VLAN10-STUDENTS
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 192.168.30.10
 domain-name itn101.lab
 exit

ip dhcp pool VLAN20-FACULTY
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 dns-server 192.168.30.10
 domain-name itn101.lab
 exit

ip dhcp pool VLAN40-WIRELESS
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.1
 dns-server 192.168.30.10
 domain-name itn101.lab
 exit

! ============================================================
! NAT (PAT Overload)
! ============================================================

access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 permit 192.168.20.0 0.0.0.255
access-list 1 permit 192.168.30.0 0.0.0.255
access-list 1 permit 192.168.40.0 0.0.0.255
access-list 1 permit 172.16.0.0 0.0.0.255
ip nat inside source list 1 interface GigabitEthernet0/0/0 overload

! ============================================================
! OSPF
! ============================================================

router ospf 1
 router-id 1.1.1.1
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.0.255 area 0
 passive-interface GigabitEthernet0/0/0
 default-information originate
 exit

! ============================================================
! NTP (Master Clock)
! ============================================================

ntp master 4

! ============================================================
! SAVE
! ============================================================

end
copy running-config startup-config

! ============================================================
! VERIFICATION COMMANDS
! ============================================================
! show ip interface brief
! show standby brief
! show ip ospf neighbor
! show ip dhcp binding
! show ip nat translations
! show ntp status
! show ip ssh
