! ============================================================
! R3 - ISR 1941 | BRANCH ROUTER
! WAN to R2 via GigabitEthernet
! Branch LAN: VLAN 30 (192.168.30.0/24)
! DHCP for branch, OSPF, NTP Client
! Telnet access (contrast with SSH on 4221s)
! Serial ports (S0/0/0, S0/0/1) available for lab exercises
! ============================================================

enable
configure terminal

! --- Hostname ---
hostname R3
no ip domain-lookup

! --- Security ---
enable secret cisco
service password-encryption

! --- Console ---
line console 0
 password cisco
 login
 logging synchronous
 exec-timeout 30 0
 exit

! --- VTY (Telnet -- note: less secure than SSH on R1/R2) ---
line vty 0 4
 password cisco
 login
 transport input telnet
 exec-timeout 30 0
 exit

! --- Banner ---
banner motd #
*****************************************************
*  R3 - ITN 101 Lab | Branch Router                *
*  ISR 1941 | Serial Labs Available                 *
*  Authorized access only                           *
*****************************************************
#

! ============================================================
! INTERFACES
! ============================================================

! --- G0/1: WAN to R2 (Simulated T1) ---
interface GigabitEthernet0/1
 description WAN_TO_R2_CAMPUS
 ip address 10.0.1.2 255.255.255.252
 bandwidth 1544
 no shutdown
 exit

! --- G0/0: Branch LAN ---
interface GigabitEthernet0/0
 description BRANCH_LAN_VLAN30
 ip address 192.168.30.1 255.255.255.0
 no shutdown
 exit

! --- Serial Interfaces (available for lab exercises) ---
! NOTE: These are on the HWIC-2T module in EHWIC slot 0.
! Leave shutdown until needed for serial-specific labs.
! When used: clock rate 64000 on DCE end, bandwidth 64
interface Serial0/0/0
 description SERIAL_LAB_PORT_0
 no ip address
 shutdown
 exit

interface Serial0/0/1
 description SERIAL_LAB_PORT_1
 no ip address
 shutdown
 exit

! ============================================================
! DHCP POOL (Branch LAN)
! ============================================================

! --- Exclude gateway and static server addresses ---
ip dhcp excluded-address 192.168.30.1 192.168.30.20

ip dhcp pool VLAN30-BRANCH
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
 dns-server 192.168.30.10
 domain-name itn101.lab
 exit

! ============================================================
! OSPF
! ============================================================

router ospf 1
 router-id 3.3.3.3
 network 10.0.1.0 0.0.0.3 area 0
 network 192.168.30.0 0.0.0.255 area 0
 passive-interface GigabitEthernet0/0
 exit

! ============================================================
! NTP (Client - syncs to R1 via OSPF-learned route)
! ============================================================

ntp server 172.16.0.1

! ============================================================
! SAVE
! ============================================================

end
copy running-config startup-config

! ============================================================
! VERIFICATION COMMANDS
! ============================================================
! show ip interface brief
! show ip ospf neighbor
! show ip route
! show ip dhcp binding
! show ntp associations
! show controllers serial 0/0/0
!   (check if DCE or DTE -- DCE needs clock rate)
