! ============================================================
! R2 - 4321 (PT equivalent of ISR 4221)
! CORE LAYER | HSRP Active VL20 | WAN to Branch
! Packet Tracer Compatible
! ============================================================

enable
configure terminal

hostname R2
no ip domain-lookup
ip domain-name itn101.lab

enable secret cisco
service password-encryption

username admin privilege 15 secret cisco
crypto key generate rsa
! When prompted for modulus, enter: 2048

line console 0
 password cisco
 login
 logging synchronous
 exit

line vty 0 4
 login local
 transport input ssh
 exit
ip ssh version 2

banner motd #R2 - ITN 101 Lab | Core Router (HSRP Active 20) | Authorized access only#

! --- Interfaces ---

interface GigabitEthernet0/0/0
 description TRUNK_TO_SW-DIST
 no ip address
 no shutdown
 exit

interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.3 255.255.255.0
 standby 10 ip 192.168.10.1
 standby 10 priority 100
 standby 10 preempt
 exit

interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.2 255.255.255.0
 standby 20 ip 192.168.20.1
 standby 20 priority 110
 standby 20 preempt
 exit

interface GigabitEthernet0/0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.3 255.255.255.0
 standby 40 ip 192.168.40.1
 standby 40 priority 100
 standby 40 preempt
 exit

interface GigabitEthernet0/0/0.99
 encapsulation dot1Q 99
 ip address 172.16.0.2 255.255.255.0
 exit

interface GigabitEthernet0/0/1
 description WAN_TO_R3_BRANCH
 ip address 10.0.1.1 255.255.255.252
 no shutdown
 exit

! --- OSPF ---

router ospf 1
 router-id 2.2.2.2
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.0.255 area 0
 network 10.0.1.0 0.0.0.3 area 0
 exit

ntp server 172.16.0.1

end
copy running-config startup-config
